[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
autorestart=true
priority=10

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.log
autorestart=true
priority=5

[program:messenger]
command=php /var/www/html/bin/console messenger:consume async --time-limit=3600
stdout_logfile=/var/log/supervisor/messenger.log
stderr_logfile=/var/log/supervisor/messenger.log
autorestart=true
priority=20
user=www-data